spring.application.name=ProyectoModulo_EdgarPineda_2023028

server.port = 8080;

#Valores de BD de .env
spring.datasource.url = ${BD_URL}
spring.datasource.username = ${BD_USER}
spring.datasource.password = ${BD_PASSWORD}
sping.datasource.driver-class-name = ${BD_DRIVER}
